apiVersion: v1
kind: Service
metadata:
  name: fend
spec:
  type: LoadBalancer
  selector:
    app: fend
  ports:
  - port: 80
    targetPort: 80

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: fend
spec:
  replicas: 2
  selector:
    matchLabels:
      app: fend
  template:
    metadata:
      labels:
        app: fend
    spec:
      containers:
      - name: fend
        image: mario/frontend:v1
        imagePullPolicy: IfNotPresent
        resources:
          limits:
            memory: "128Mi"
            cpu: "150m"
        ports:
        - containerPort: 80
